/*
Задание 2
Создайте функцию, которая бы принимала бы один параметр - код погоды.

Функция должна возвращать строку, описывающую погоду.

Таблица соответствия кода-описание:
SQ – шквал
PO – пыльный вихрь
FC - торнадо
BR – дымка (видимость от 1 до 9 км)
HZ – мгла (видимость менее 10 км)
FU – дым (видимость менее 10 км)
DS - пыльная буря (видимость менее 10 км)
SS - песчаная буря (видимость менее 10 км)
 */

function getWeatherDescription(code) {
	switch (code) {
		case 'SQ':
			return 'Шквал';
		case 'PO':
			return 'Пыльный вихрь';
		case 'FC':
			return 'Торнадо';
		case 'BR':
			return 'Дымка (видимость от 1 до 9 км)';
		case 'HZ':
			return 'Мгла (видимость менее 10 км)';
		case 'FU':
			return 'Дым (видимость менее 10 км)';
		case 'DS':
			return 'Пыльная буря (видимость менее 10 км)';
		case 'SS':
			return 'Песчаная буря (видимость менее 10 км)';

		// если непонятно что
		default:
			return 'Неизвестный код погоды';
	}
}

console.log(getWeatherDescription('SQ')); // Шквал
console.log(getWeatherDescription('ЦЦ')); // Неизвестный код погоды
